apiVersion: v1
kind: Service
metadata:
  name: formservice
  namespace: default
  labels:
    app: formservice
spec:
  selector:
    app: formservice
  type: LoadBalancer
  ports:
    - name: http
      port: 80
      targetPort: 8181